# Voice Provider (Options: 'twilio' or 'telnyx')
VOICE_PROVIDER=twilio

# Twilio Credentials
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_phone_number_here

# Telnyx Credentials (wip)
#TELNYX_API_KEY=your_api_key_here  
#TELNYX_PUBLIC_KEY=your_public_key_here
#TELNYX_APP_ID=your_application_id_here
#TELNYX_PHONE_NUMBER=your_phone_number_here

# Ultravox API
ULTRAVOX_API_KEY=your_api_key_here
ULTRAVOX_AGENT_ID=your_agent_id_here
ULTRAVOX_WEBSOCKET_URL=wss://api.ultravox.ai/v1/ws
ULTRAVOX_API_URL=https://api.ultravox.ai/api/calls
#ULTRAVOX_CORPUS_ID=your_corpus_id_here

# UI Configuration
UI_LOGO_URL=https://brand.aipowergrid.io/_data/i/upload/2024/03/14/20240314185634-06dfd4e5-2s.png
UI_APP_NAME=OmniVox

# AI Assistant Configuration
AI_ASSISTANT_NAME=Loddie
AI_ASSISTANT_VOICE_ID=87edb04c-06d4-47c2-bd94-683bc47e8fbe
AI_TEMPERATURE=0.3
INBOUND_FIRST_SPEAKER=FIRST_SPEAKER_AGENT
OUTBOUND_FIRST_SPEAKER=FIRST_SPEAKER_USER
# System Prompts
OUTBOUND_SYSTEM_PROMPT="You are a professional voice AI assistant. Your role is to provide clear, helpful responses to user inquiries. Maintain a friendly and professional tone while effectively addressing the user's needs."
INBOUND_SYSTEM_PROMPT="As a voice AI assistant, your goal is to assist callers with their questions and requests. Provide accurate information in a clear and concise manner. Greet callers with a warm and welcoming message, maintaining a polite and professional tone throughout the conversation."

# Server configuration
PORT=3000

# Tool System Configuration
# Enable/disable the tool system
ULTRAVOX_USE_TOOLS=false

# Example Weather Tool Configuration:
# WIP